# 2_DAM

./: .gitignore  README.md
Acceso_A_Datos/Tema0/untitled/: invertido_log.txt  log.txt  pom.xml  triangle.txt
Desarollo_Interfaces/Tema0/ExpenseIt/: ExpenseIt.sln
Desarollo_Interfaces/Tema0/ExpenseIt/ExpenseIt/: ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage .xaml.cs
Desarollo_Interfaces/Tema1/Ejercicio1/: Ejercicio1.sln
Desarollo_Interfaces/Tema1/Ejercicio1/Ejercicio1/: MainWindow.xaml  MainWindow.xaml.cs
Desarollo_Interfaces/Tema3/Aracil_Victor_GestionTareas03.01/: Aracil_Victor_GestionTareas03.01.sln
Desarollo_Interfaces/Tema3/Aracil_Victor_GestionTareas03.01/Aracil_Victor_GestionTareas03.01/: App.xaml  App.xaml.cs  Aracil_Victor_GestionTareas03.01.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  ServiceUser.cs  TaskManagerDbContext.cs  User.cs  VistaLogin.xaml  VistaLogin.xaml.cs
Desarollo_Interfaces/Tema3/PruebaBD/: PruebaBD.sln
Desarollo_Interfaces/Tema3/PruebaBD/PruebaBD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManager.cs  User.cs
Desarollo_Interfaces/Tema3/Tarea 03.01- GestionTareas - Login/: Tarea 03.01- GestionTareas - Login.sln
Desarollo_Interfaces/Tema3/Tarea 03.01- GestionTareas - Login/Tarea 03.01- GestionTareas - Login/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordHelper.cs  ServiceUser.cs  Tarea 03.01- GestionTareas - Login.csproj  TaskManagerDbContext.cs  User.cs
Desarollo_Interfaces/Tema3/Tarea 03.01- GestionTareas - Login/Tarea 03.01- GestionTareas - Login/Migrations/: 20251029173121_InitialCreate.Designer.cs  20251029173121_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
Desarollo_Interfaces/Tema3/Tarea 03.01- GestionTareas - Login/Tarea 03.01- GestionTareas - Login/Vista/: VistaLogin.xaml  VistaLogin.xaml.cs
EjermploT1_1103/: settings.gradle.kts
EjermploT1_1103/app/: build.gradle.kts
EjermploT1_1103/app/src/main/: AndroidManifest.xml
EjermploT1_1103/gradle/wrapper/: gradle-wrapper.properties
IPE2/: URL porfolio personal Victor Aracil Gozalvez.txt  url web.txt
Moviles/Ejercicio_Practico0101/: settings.gradle.kts
Moviles/Ejercicio_Practico0101/app/: build.gradle.kts
Moviles/Ejercicio_Practico0101/gradle/wrapper/: gradle-wrapper.properties
Moviles/RowsAndColumns/: settings.gradle.kts
Moviles/RowsAndColumns/app/: build.gradle.kts
Moviles/Tema0/Primerosejercicios/: pom.xml
Moviles/Tema1/app/: build.gradle.kts
Moviles/Tema1/gradle/wrapper/: gradle-wrapper.properties
Moviles/Tema2/EjemploPractico3/: settings.gradle.kts
Moviles/Tema2/PRCLASE02a/: settings.gradle.kts
Moviles/Tema2/TestLazyColumns/: settings.gradle.kts
Moviles/app/: build.gradle.kts
Practica1/gradle/wrapper/: gradle-wrapper.properties
Programacion_De_Servicios/Tema0/FibonacciThread/: pom.xml
Programacion_De_Servicios/Tema0/OnlyDatesFolderCopy/: pom.xml
Programacion_De_Servicios/Tema0/primertJavaFX/: pom.xml
Programacion_De_Servicios/Tema0/untitled/: pom.xml
Programacion_De_Servicios/Tema1/FantasyCollectionFX_VictorAracil/: pom.xml
(+172 files in other folders)
