﻿– ¿Qué vende tu empresa?
Nuestra empresa ficticia se llama Chicate attire. Vendemos
productos tanto físicos como digitales, entre los que destacan los NFTs.
Los productos se centran en el videojuego “Hollow Knight”.
– ¿Cuál es tu propuesta de valor?
Ofrecemos una gama de productos siempre en expansión y de la mejor calidad, además de aceptar todo tipo de propuestas de los clientes y garantía de devolución de
30 días.
– ¿Qué problemas resuelve tu empresa?
Resolvemos la posibilidad que cualquier persona, amante o no del juego, pueda acceder a una gama de productos amplia, economica y sostenible