﻿Productos de la tienda
1. Hollow Knight – Edición Física para Switch / PlayStation / Xbox / PC
 Descripción: versión en caja del juego Hollow Knight para consolas (Switch, PS4/5, Xbox) o formato físico para PC, incluye cartucho/disco + portada con arte oficial.

2. Hollow Knight: Gods & Nightmares – Vinyl Soundtrack
 Descripción: álbum oficial en vinilo con la banda sonora del juego, a menudo en edición de coleccionista con portada de lujo.

3. Hollow Knight Plush – “The Knight”
 Descripción: peluche suave del protagonista “The Knight”, tamaño de unos ~20 cm, confeccionado en tela felpuda, ideal para coleccionistas.

4. Hollow Knight Pin – Shade / Hornet / Knight (pin metálico esmaltado)
 Descripción: pin coleccionable de metal esmaltado con acabado brillante, que representa personajes o símbolos de Hollow Knight (como Shade, Hornet), con soporte para enganchar en chaquetas o mochilas.

5. Hollow Knight Digital Download Key (PC / Steam / GOG)
 Descripción: clave digital para activar el juego en plataformas como Steam o GOG; entrega por correo electrónico, sin componente físico.
6.